{
  "name": "phonewords-t9",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && npm run start",
    "server": "nodemon backend/server.js",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client \""
  },
  "dependencies": {
    "express": "^4.17.1",
    "wordlist-english": "^1.2.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.2"
  },
  "author": "rv"
}
